{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10.0">
    <title>Document</title> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
<style>
    .table-bordered{
        color:white;
        border-radius: 10px;
    }
     body {
           
           /* background-image: url("{% static 'images/3409297.jpg' %}");
           background-size: cover;
           font-family: Arial, sans-serif;
           background-color: #3583f0;
          
           margin: 0;
           padding: 0;  */
       }
    
       .overlay{
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        z-index: 2;
        bac
       }
    .banner {
        position:cover;
        width: 100%;
        max-width: 2000px;
        margin:  0;
        overflow: hidden;
    
     }

    video {
        object-fit: cover;
           position: absolute;
           width: 100%;
           height: 100%;
           position: absolute;
           z-index: 1;
           display: absolute;
       } 


    header {
           background-color: rgb(16 13 53 / 67%);
           color: #fff;
           padding: 1px;
           text-align: center;
       }
       
       h1 {
           font-size: 36px;
           color: white;
       }
           .results-container {
                   width: 80%;
                   max-width: 8000px;
                   margin: 0 auto;
                   padding: 5px;
                   background-color:rgba(80, 107, 179, 0.2);
                    background-color: #3498db;
                   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                   border-radius: 1px;
                   margin-top: 10px;
                }
       
       .result {
                   margin-bottom: 6px;
                   padding: 1px;
                   border: 1px solid #ddd;
                   border-radius: 5px;
                   background-color: #f9f9f9; 
               }
       
               .result h2 {
                   color:#f7f0f0;
                   font-size: 20px;
                   margin: 0;
               }
       
               .result p {
                   color:#f7f0f0;
                   font-size: 16px;
               }
       
               .result a {
                   color: #f5f5f5;
                   text-decoration: none;
               }
       
               .result a:hover {
                   text-decoration: underline;
               }
       
           table,th,td{
                 padding:5px;
                
                 }
</style>

</head>
<body>
 <!-- <center><B><H2><a href="/home"> Home</a></H2></B></center> -->
<div class="banner">
    <video src="{%static '\videos\2.mp4' %}" autoplay muted></video>
       <div class="overlay"> 
    <header>
        <center><h1>Recently Checked URls</h1></center>
        <B><H3><a href="/index"> Home</a></H3></B>
    </header>
   
    <br>
    

   
    <div class="container">           
        <table border="10" class=" table table-bordered">
          <thead>
            <tr>
              <th>URL</th>
              <th>CATEGORY</th>
              <th>STATUS</th>
            </tr>
          </thead>
          <tbody>
            {% for i in DATA %}

            <tr>
              <td>{{i.urls}}</td>
              <td>{{i.category}}</td>
              <td>{{i.status}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      </div>
    </div>
    <!-- <div class="results-container">
        <div class="result">
        

            <table border="1">

                <tr>
                    <td>URL</td>
                    <td>Category</td>
                    <td>STATUS</td>
                </tr>

            {% for i in DATA %}
            
            <tr>
                <td>{{i.urls}}</td>
                <td>{{i.category}}</td>
                <td>{{i.status}}</td>

            </tr>
            
            {% endfor %}
        </table>
        </div>
    </div> -->

</center>
        <!-- <table border="1">
            <tr>
                <th>URls</th>
            </tr>
            {% for i in DATA %}
            <tr>
                <td>{{i.urls}}</td> 
            </tr>
            {% endfor %}
        </table> -->
    </center>
</body>
</html>